# ICB0_M08_PMDM_Samples_24_25

./: README.md
UF1/20240913_HelloWorld/app/: build.gradle
UF1/20240917_LayoutsApp/app/: build.gradle
UF1/20241003_RecyclerView/app/: build.gradle
UF1/20241015_JSONParser/: settings.gradle.kts
UF1/20241015_JSONParser/app/: build.gradle.kts
UF1/20241022_Activities/: settings.gradle
UF1/20241022_Activities/app/: build.gradle
UF1/20241029_Rotacions_viewModel/app/: build.gradle
UF1/20241029_shit/: settings.gradle
UF1/20241029_shit/app/: build.gradle
UF1/20241108_MagicTheGathering/app/: build.gradle
UF1/20241129_Room/app/: build.gradle
UF1/20241129_Room/app/src/androidTest/java/org/milaifontanals/roomdemo/: ExampleInstrumentedTest.java
UF1/20241129_Room/app/src/main/java/org/milaifontanals/roomdemo/: MainActivity.java
UF1/20241129_Room/app/src/main/java/org/milaifontanals/roomdemo/db/: BestiaryDAO.java  TheWitcherDB.java
UF1/20241129_Room/app/src/main/java/org/milaifontanals/roomdemo/db/model/: BestiaryDAO.java  Category.java  Monster.java
UF1/20241129_Room/app/src/main/java/org/milaifontanals/roomdemo/viewmodel/: ActivityMainViewModel.java
UF1/20241129_Room/app/src/test/java/org/milaifontanals/roomdemo/: ExampleUnitTest.java
UF1/20241203_Fragments/: settings.gradle
UF1/20241203_Fragments/app/: build.gradle
UF1/20241203_Fragments/gradle/: libs.versions.toml
UF2/20250110_sprites/: settings.gradle.kts
UF2/20250110_sprites/app/: build.gradle.kts
UF2/20250114_flip_animation/: settings.gradle.kts
UF2/20250114_flip_animation/app/: build.gradle.kts
UF2/OneLinePuzzle/: settings.gradle.kts
UF2/OneLinePuzzle/app/: build.gradle.kts
UF2/PaintOnView/: settings.gradle
UF2/TowerDefense/: settings.gradle.kts
(+150 files in other folders)
