<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
   <data>
      <import type="android.view.View" />
      <import type="org.milaifontanals.magicthegathering.R" />
      <variable
          name="viewmodel"
          type="org.milaifontanals.magicthegathering.viewmodel.MainActivityViewModel"/>
   </data>
   <RelativeLayout
       android:id="@+id/main"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       tools:context=".MainActivity">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
         <TextView
             android:id="@+id/txvNumero"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="@{context.getString(R.string.num_cards)+`:`+viewmodel.cardList.size()}"
             android:textAlignment="center"
             android:textColor="#B90000"
             android:textSize="40dp">

         </TextView>
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rcyCardList"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1">

         </androidx.recyclerview.widget.RecyclerView>


      </LinearLayout>
      <RelativeLayout
          android:id="@+id/rel"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/txvNumero"
         android:layout_alignParentTop="true"
          android:layout_alignParentStart="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentBottom="true"
          android:background="#A4000000"
          android:visibility="@{viewmodel.cardList==null?View.VISIBLE:View.INVISIBLE}">

         <ProgressBar
             android:id="@+id/prgLoading"
             android:layout_width="80dp"
             android:layout_height="80dp"
             android:layout_centerInParent="true"></ProgressBar>
      </RelativeLayout>


   </RelativeLayout>
</layout>