<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_per_defecte">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:text="@string/nom"
            android:textAlignment="textEnd"
            android:layout_marginRight="@dimen/padding_per_defecte"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:id="@+id/tilNom">
            <EditText
                android:hint="Nom"
                android:id="@+id/edtNom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></EditText>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_per_defecte">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:text="@string/cognoms"
            android:textAlignment="textEnd"
            android:layout_marginRight="@dimen/padding_per_defecte"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:id="@+id/tilCognoms">
        <EditText
            android:id="@+id/edtCognoms"
            android:hint="Cognoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_per_defecte">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="30"
            android:layout_height="wrap_content"
            android:text="@string/nif"
            android:textAlignment="textEnd"
            android:layout_marginRight="@dimen/padding_per_defecte"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="70"
            android:layout_height="wrap_content"
            android:id="@+id/tilNIF">
            <EditText
                android:id="@+id/edtNIF"
                android:hint="NIF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <RadioGroup
        android:id="@+id/rdgSexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_per_defecte"
        android:background="@drawable/xaxi_fondo"
        >
        <RadioButton
            android:id="@+id/rdoH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"></RadioButton>
        <RadioButton
            android:id="@+id/rdoD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dona"></RadioButton>
        <RadioButton
            android:id="@+id/rdoA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N/C"></RadioButton>
    </RadioGroup>
    <Spinner
        android:id="@+id/spnProvincies"
        android:padding="@dimen/padding_per_defecte"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Spinner>
    <View
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        ></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_per_defecte">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/llyPrev"
            android:background="@drawable/boto_bck_petit">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_back_ios_24">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Previous"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>
<!--        <Button-->
<!--            android:padding="30dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableEnd="@drawable/baseline_arrow_back_ios_24"-->
<!--            ></Button>-->
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp"
            ></View>
<!--        <Button-->

<!--            android:padding="30dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableEnd="@drawable/baseline_arrow_forward_ios_24"-->
<!--            ></Button>-->
        <LinearLayout
            android:id="@+id/llyNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/boto_bck_petit">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Next"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_forward_ios_24"></ImageView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>